<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.neulibrary.selfReadRecordActivity"
    android:orientation="vertical">

    <!-- 阅读记录 提示 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:padding="20dp">
        <ImageView
            android:id="@+id/back_self"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读记录"
            android:textSize="25sp"
            android:textColor="#8b8b8b"/>
    </RelativeLayout>

    <!-- 渐变色线条 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@drawable/self_bookself_decorate"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <!-- 阅读记录按钮 -->
                <Button
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="阅读记录"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/self_readrecord_record"
                    android:layout_gravity="center"/>

                <!-- 无阅读记录提示 -->
                <TextView
                    android:id="@+id/noneReadRecord"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您暂时还没有阅读记录"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="#8b8b8b"
                    android:visibility="gone"/>

                <!-- 阅读记录的书图片 -->
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--  第一本书 -->
                    <ImageView
                        android:layout_margin="3dp"
                        android:id="@+id/bookRecordOne"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/book1"/>
                    <!--  第二本书 -->
                    <ImageView
                        android:layout_margin="3dp"
                        android:id="@+id/bookRecordTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/book2"/>
                    <!--  第三本书 -->
                    <ImageView
                        android:layout_margin="3dp"
                        android:id="@+id/bookRecordThree"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/book3"/>
                    <!--  第四本书 -->
                    <ImageView
                        android:layout_margin="3dp"
                        android:id="@+id/bookRecordFour"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/book4"/>
                    <!--  第五本书 -->
                    <ImageView
                        android:layout_margin="3dp"
                        android:id="@+id/bookRecordFive"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/book5"/>
                </LinearLayout>

                <!-- 查看更多提示 -->
                <TextView
                    android:id="@+id/getMoreReadRecord"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="查看更多 >>"
                    android:textColor="#8b8b8b"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bfbfbf"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <!-- 翻页数按钮 -->
                <Button
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="翻页数"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/self_readrecord_flippages"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal">
                    <!-- 今日翻页数 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <!-- 今日翻页数 具体值 -->
                        <TextView
                            android:id="@+id/todayFlipPages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:textSize="60sp"
                            android:textColor="#66e07a"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="页"
                            android:textSize="30sp"
                            android:textColor="#66e07a"/>
                    </LinearLayout>
                    <!-- 历史翻页数 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史数据"
                            android:textColor="#000000"
                            android:textSize="25sp"/>
                        <!-- 提示：无历史翻页数 -->
                        <TextView
                            android:id="@+id/noneFilpPages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无翻页数历史数据"
                            android:textSize="18sp"
                            android:textColor="#8b8b8b"
                            android:visibility="gone"/>
                        <!-- 含有历史翻页数情况 -->
                        <LinearLayout
                            android:id="@+id/getFlipPages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="您最高记录翻页数为"
                                android:textColor="#8b8b8b"
                                android:textSize="18sp"/>
                            <!-- 历史具体翻页数目 -->
                            <TextView
                                android:id="@+id/historyFlipPages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22"
                                android:textColor="#8b8b8b"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="页"
                                android:textColor="#8b8b8b"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bfbfbf"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <!-- 阅读时长按钮 -->
                <Button
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="阅读时长"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/self_readrecord_readtimes"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal">
                    <!-- 今日阅读时长 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <!-- 今日阅读时长 具体值 -->
                        <TextView
                            android:id="@+id/todayReadTimes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="121"
                            android:textSize="60sp"
                            android:textColor="#ffaa29"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时"
                            android:textSize="30sp"
                            android:textColor="#ffaa29"/>
                    </LinearLayout>
                    <!-- 历史阅读时长 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史数据"
                            android:textColor="#000000"
                            android:textSize="25sp"/>
                        <!-- 提示：无历史阅读时长 -->
                        <TextView
                            android:id="@+id/noneReadTimes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无阅读时长历史数据"
                            android:textSize="18sp"
                            android:textColor="#8b8b8b"
                            android:visibility="gone"/>
                        <!-- 含有历史阅读时长情况 -->
                        <LinearLayout
                            android:id="@+id/getReadTimes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="您最高记录阅读时长为"
                                android:textColor="#8b8b8b"
                                android:textSize="18sp"/>
                            <!-- 历史具体阅读时长 -->
                            <TextView
                                android:id="@+id/historyReadTimes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="133"
                                android:textColor="#8b8b8b"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="小时"
                                android:textColor="#8b8b8b"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bfbfbf"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <!-- 连续阅读天数按钮 -->
                <Button
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="连续阅读天数"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/self_readrecord_continue_readdates"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal">
                    <!-- 连续阅读天数 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <!-- 连续阅读天数 具体值 -->
                        <TextView
                            android:id="@+id/continueReadDates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textSize="60sp"
                            android:textColor="#4a86e8"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天"
                            android:textSize="30sp"
                            android:textColor="#4a86e8"/>
                    </LinearLayout>
                    <!-- 连续阅读天数历史值 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史数据"
                            android:textColor="#000000"
                            android:textSize="25sp"/>
                        <!-- 提示：无历史连续阅读天数 -->
                        <TextView
                            android:id="@+id/noneContinueReadDates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无连续阅读天数历史数据"
                            android:textSize="18sp"
                            android:textColor="#8b8b8b"
                            android:visibility="gone"/>
                        <!-- 含有历史连续阅读天数情况 -->
                        <LinearLayout
                            android:id="@+id/getContinueReadDates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="您最高记录连续阅读天数为"
                                android:textColor="#8b8b8b"
                                android:textSize="18sp"/>
                            <!-- 历史具体连续阅读天数 -->
                            <TextView
                                android:id="@+id/historyContinueReadDates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:textColor="#8b8b8b"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="天"
                                android:textColor="#8b8b8b"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bfbfbf"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>