<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.neulibrary.serviceRank"
    android:orientation="vertical">

    <!-- 排行榜 提示 -->
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/TopMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/back_self"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排行榜"
            android:textSize="25sp"
            android:textColor="#8b8b8b"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/TopMenu"
        android:id="@+id/SecondMenu"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/readTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读时间"
                android:textSize="20sp"
                android:textColor="#1588fa"/>
            <LinearLayout
                android:id="@+id/readTimeDecoration"
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="5dp"
                android:background="#1588fa"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/readBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读书籍"
                android:textSize="20sp"
                android:textColor="#1588fa"/>
            <LinearLayout
                android:id="@+id/readBooksDecoration"
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="5dp"
                android:background="#1588fa"
                android:visibility="invisible"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- 渐变色线条 -->
    <LinearLayout
        android:layout_below="@+id/SecondMenu"
        android:id="@+id/FirstLine"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@drawable/self_bookself_decorate"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/FirstLine"
        android:id="@+id/SelfInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <tools.CircleImageView
            android:id="@+id/selfPhoto"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/self_photo"/>
        <LinearLayout
            android:layout_toLeftOf="@id/selfPhoto"
            android:layout_marginRight="60dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rankPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="#1588fa"
                android:textSize="40sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合名次(n)"
                android:textSize="15sp"
                android:textColor="#8b8b8b"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@id/selfPhoto"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sumCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="#1588fa"
                android:textSize="40sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/changeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计时间(h)"
                android:textSize="15sp"
                android:textColor="#8b8b8b"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- 渐变色线条 -->
    <LinearLayout
        android:layout_below="@+id/SelfInfo"
        android:id="@+id/SecondLine"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@drawable/self_bookself_decorate"
        android:orientation="vertical"></LinearLayout>

    <ListView
        android:layout_below="@+id/SecondLine"
        android:id="@+id/rankList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
