<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    tools:context="nl.neulibrary.TestActivityRecommendBook">
    <LinearLayout
        android:id="@+id/book1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bookImage1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:src="@drawable/test01"></ImageView>

            <LinearLayout
                android:id="@+id/bookStatus1"
                android:layout_alignTop="@+id/bookImage1"
                android:layout_alignLeft="@+id/bookImage1"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:background="#000000"
                android:alpha="0.7"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已在库中"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookPDF1"
                android:layout_alignTop="@+id/bookImage1"
                android:layout_alignLeft="@+id/bookImage1"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:background="#3CB371"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="PDF"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/bookName1"
                android:layout_marginTop="5dp"
                android:layout_below="@id/bookImage1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="日语留学教学"
                android:textColor="#000000"
                android:textSize="17sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bookImage2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:src="@drawable/test02"></ImageView>

            <LinearLayout
                android:id="@+id/bookStatus2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:background="#000000"
                android:alpha="0.7"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已在库中"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookPDF2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:background="#3CB371"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="PDF"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/bookName2"
                android:layout_marginTop="5dp"
                android:layout_below="@id/bookImage2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="日语零起点"
                android:textColor="#000000"
                android:textSize="17sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bookImage3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:src="@drawable/test03"></ImageView>

            <LinearLayout
                android:id="@+id/bookStatus3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:background="#000000"
                android:alpha="0.7"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已在库中"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookPDF3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:background="#3CB371"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="PDF"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/bookName3"
                android:layout_marginTop="5dp"
                android:layout_below="@id/bookImage3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="新日汉词典"
                android:textColor="#000000"
                android:textSize="17sp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
