<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.neulibrary.selfSite_wordStyleActivity">

    <!-- 字体样式 提示 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:padding="20dp">
        <ImageView
            android:id="@+id/back_self"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体样式"
            android:textSize="25sp"
            android:textColor="#8b8b8b"/>
    </RelativeLayout>

    <!-- 渐变色线条 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@drawable/self_bookself_decorate"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ArialStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp">
                <TextView
                    android:id="@+id/ArialWord"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宋体"
                    android:textSize="20sp"
                    android:textColor="#8b8b8b"/>

                <ImageView
                    android:id="@+id/ArialChecked"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/self_wordstyle_checked"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bfbfbf"></LinearLayout>

            <RelativeLayout
                android:id="@+id/YouYuanStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp">
                <TextView
                    android:id="@+id/YouYuanWord"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幼圆"
                    android:textSize="20sp"
                    android:textColor="#8b8b8b"/>

                <ImageView
                    android:id="@+id/YouYuanChecked"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/self_wordstyle_checked"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bfbfbf"></LinearLayout>

            <RelativeLayout
                android:id="@+id/ZhunYuanStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp">
                <TextView
                    android:id="@+id/ZhunYuanWord"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方正准圆"
                    android:textSize="20sp"
                    android:textColor="#8b8b8b"/>
                <ImageView
                    android:id="@+id/ZhunYuanChecked"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/self_wordstyle_checked"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bfbfbf"></LinearLayout>

            <RelativeLayout
                android:id="@+id/XinSongStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp">
                <TextView
                    android:id="@+id/XinSongWord"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华文新宋"
                    android:textSize="20sp"
                    android:textColor="#8b8b8b"/>
                <ImageView
                    android:id="@+id/XinSongChecked"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/self_wordstyle_checked"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bfbfbf"></LinearLayout>

            <RelativeLayout
                android:id="@+id/XinWeiStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp">
                <TextView
                    android:id="@+id/XinWeiWord"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华文新魏"
                    android:textSize="20sp"
                    android:textColor="#8b8b8b"/>
                <ImageView
                    android:id="@+id/XinWeiChecked"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/self_wordstyle_checked"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bfbfbf"></LinearLayout>

            <RelativeLayout
                android:id="@+id/XingKaiStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp">
                <TextView
                    android:id="@+id/XingKaiWord"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华文行楷"
                    android:textSize="20sp"
                    android:textColor="#8b8b8b"/>
                <ImageView
                    android:id="@+id/XingKaiChecked"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/self_wordstyle_checked"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bfbfbf"></LinearLayout>

            <RelativeLayout
                android:id="@+id/CaiYunStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp">
                <TextView
                    android:id="@+id/CaiYunWord"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华文彩云"
                    android:textSize="20sp"
                    android:textColor="#8b8b8b"/>
                <ImageView
                    android:id="@+id/CaiYunChecked"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/self_wordstyle_checked"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bfbfbf"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
