<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.neulibrary.userInfoActivity"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollViewForUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 用户信息页 提示 -->
            <RelativeLayout
                android:layout_alignParentTop="true"
                android:id="@+id/TopMenu"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="#538ff7"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <ImageView
                    android:id="@+id/back_self"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user_info_back"
                    />
                <tools.CircleImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/userPhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/self_photo"
                    />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/userPhoto"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EVA-Sun"
                    android:textSize="25sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
                <!-- 关注按钮 -->
                <Button
                    android:layout_below="@+id/userName"
                    android:id="@+id/concernUser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="+ 关注"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:background="@drawable/user_info_attention"
                    android:focusable="true"
                    />
                <!-- 已关注按钮 -->
                <Button
                    android:layout_below="@+id/userName"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/concernedUser"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="已关注"
                    android:textSize="15sp"
                    android:textColor="#8b8b8b"
                    android:background="@drawable/user_info_attentioned"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_toLeftOf="@+id/userPhoto"
                    android:layout_centerVertical="true"
                    android:id="@+id/userIntegral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/user_info_integral"/>
                        <TextView
                            android:id="@+id/userIntegralNum"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="230"
                            android:textColor="#fff"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户积分"
                        android:textColor="#fff"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_toRightOf="@+id/userPhoto"
                    android:layout_centerVertical="true"
                    android:id="@+id/userRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/user_info_rank"/>
                        <TextView
                            android:id="@+id/userRankNum"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="#fff"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户排名"
                        android:textColor="#fff"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/itemMenu"
                android:layout_below="@+id/TopMenu"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:id="@+id/userFans"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#96c6fa"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fansNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textSize="25sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textSize="20sp"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#6ea8f8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/userAttentions">
                    <TextView
                        android:id="@+id/AttentionsNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="53"
                        android:textSize="25sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textSize="20sp"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#488ad8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/userRecentlyReads">
                    <TextView
                        android:id="@+id/readNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="67"
                        android:textSize="25sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阅读"
                        android:textSize="20sp"
                        android:textColor="#fff"/>
                </LinearLayout>
            </LinearLayout>

            <tools.ListViewForScrollView
                android:layout_below="@+id/itemMenu"
                android:id="@+id/userDynamics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </tools.ListViewForScrollView>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>