<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.rf_type">

    <!-- 推荐页 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/department_btns"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:gravity="center">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:scrollbars="none" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <!-- 电子工程系 选项 -->
                    <Button
                        android:id="@+id/electronic_btn"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:textSize="15sp"
                        android:text="电子工程系"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:background="@drawable/type1"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        />
                    <!-- 商务管理系 选项 -->
                    <Button
                        android:id="@+id/business_btn"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/type2"
                        android:textSize="15sp"
                        android:text="商务管理系"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <!-- 信息管理系 选项 -->
                    <Button
                        android:id="@+id/information_btn"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:textColor="#fff"
                        android:background="@drawable/type3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="信息管理系"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <!-- 软件工程系 选项 -->
                    <Button
                        android:id="@+id/software_btn"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:background="@drawable/type4"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="软件工程系"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <!-- 日语系 选项 -->
                    <Button
                        android:id="@+id/japanese_btn"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:background="@drawable/type5"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="日语系"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <!-- 英语系 选项 -->
                    <Button
                        android:id="@+id/english_btn"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:background="@drawable/type6"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:text="英语系"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <!-- 俄语系 选项 -->
                    <Button
                        android:id="@+id/russian_btn"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:background="@drawable/type7"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:text="俄语系"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                    <!-- 数字艺术系 选项 -->
                    <Button
                        android:id="@+id/art_btn"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:background="@drawable/type8"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text="数字艺术系"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/recommendBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
