<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.surviceFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="-10px"
        android:layout_margin="0px">

        <!-- 服务栏提示 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务"
                android:textSize="25sp"
                android:textColor="#8b8b8b"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 借书选项 -->
            <LinearLayout
                android:id="@+id/borrowbooks"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/survice_borrowbooks"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="80dp"
                        android:textColor="#838B8B"
                        android:textSize="35sp"
                        android:text="借书"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:background="#838B8B"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 还书选项 -->
            <LinearLayout
                android:id="@+id/returnbooks"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/survice_returnbooks"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="80dp"
                        android:textColor="#838B8B"
                        android:textSize="35sp"
                        android:text="还书"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:background="#838B8B"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 续借选项 -->
            <LinearLayout
                android:id="@+id/renew"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/survice_renew"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="80dp"
                        android:textColor="#838B8B"
                        android:textSize="35sp"
                        android:text="续借"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:background="#838B8B"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 排行榜选项 -->
            <LinearLayout
                android:id="@+id/leaderboards"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/survice_leaderboards"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="80dp"
                        android:textColor="#838B8B"
                        android:textSize="35sp"
                        android:text="排行榜"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:background="#838B8B"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 查找书籍选项 -->
            <LinearLayout
                android:id="@+id/search"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/survice_search"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="80dp"
                        android:textColor="#838B8B"
                        android:textSize="35sp"
                        android:text="查找书籍"/>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:background="#838B8B"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
