<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.playgroundFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.oragee.banners.BannerView
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-10dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/playGroundBanner"/>

        <LinearLayout
            android:id="@+id/Items"
            android:layout_below="@+id/playGroundBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCFCFC"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/latestNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新"
                    android:textSize="20sp"
                    android:textColor="#5CACEE"/>
                <LinearLayout
                    android:id="@+id/latestNewsDecorate"
                    android:layout_marginTop="3dp"
                    android:layout_width="80dp"
                    android:layout_height="7dp"
                    android:background="#5CACEE"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hotestNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最热"
                    android:textSize="20sp"
                    android:textColor="#5CACEE"/>
                <LinearLayout
                    android:id="@+id/hotestNewsDecorate"
                    android:layout_marginTop="3dp"
                    android:layout_width="80dp"
                    android:layout_height="7dp"
                    android:background="#5CACEE"
                    android:visibility="invisible"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/Items"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#8b8b8b"></LinearLayout>

        <ListView
            android:layout_marginTop="10dp"
            android:layout_below="@id/Items"
            android:id="@+id/ItemLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <LinearLayout
            android:id="@+id/playgroundAddItems"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingBottom="50dp"
                android:src="@drawable/playground_add_items" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
