<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:background="@drawable/self_bookself_bookdisplay">
        <ImageView
            android:id="@+id/bookPhoto"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:src="@drawable/test_book2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图书编号: "
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/bookId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#220080"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书籍名称: "
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="程序员的编程之路"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者姓名: "
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jack汪喆"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加时间: "
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/getTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-3-31"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>