<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="读 书 状 态 信 息"
        android:textColor="#8b8b8b"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="vertical"
        android:background="#8b8b8b">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线时长"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/minText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textColor="#63cb4d"
                android:textSize="20sp"
                android:textStyle="normal"
                />
            <TextView
                android:id="@+id/readTime"
                android:layout_toLeftOf="@+id/minText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#63cb4d"
                android:textSize="20sp"
                android:textStyle="normal"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读书目"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/numText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本"
                android:textColor="#63cb4d"
                android:textSize="20sp"
                android:textStyle="normal"
                />
            <TextView
                android:id="@+id/bookNum"
                android:layout_toLeftOf="@+id/numText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#63cb4d"
                android:textSize="20sp"
                android:textStyle="normal"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线30min"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/onlineUnFinish"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/online_unfinished"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/onlineFinished"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/online_finished"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已签到"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/isUnCheck"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/online_unfinished"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/isChecked"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/online_finished"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="vertical"
        android:background="#8b8b8b">
    </LinearLayout>

    <ImageView
        android:id="@+id/dialogCancel"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_cancel"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>